#4.0# "Normal" "" %000000000 1                                                                                                 
/config/chlink OFF OFF OFF OFF OFF OFF OFF ON ON OFF OFF ON OFF OFF OFF OFF
/config/auxlink ON OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF ON ON ON OFF ON
/config/mtxlink ON OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 AUX56 10.0 PFL PFL PFL OFF OFF ON -8 OFF OFF OFF  33.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A  -3.0 ON OFF %010000000000000000
/config/talk/B -13.0 OFF OFF %000000000000000010
/config/osc -53.0 422.7 1k78 F2 SINE 15
/config/userrout/out 177 178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 129 130 163 164 0 0 0 0 0 0 0 0 0 0 0 0 17 18 19 20 55 56 53 54 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN A1-8 A9-16 UIN17-24 AN25-32 CARD1-2
/config/routing/AES50A OUT1-8 OUT9-16 UOUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD UOUT1-8 UOUT1-8 UOUT1-8 UOUT1-8
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X001" "F42" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C YE
/config/userctrl/C/enc "U2" "U1" "-" "U0"
/config/userctrl/C/btn "U11" "U10" "P0036" "U09" "U00" "U06" "U02" "U05"
/config/tape 13.0 13.0 ON
/config/amixenable OFF OFF
/config/dp48 %0011 0 AESA
/config/dp48/assign 0 0 0 0 0 0 11 11 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 4 5 6 7 8 0 9 0 0 0 12 12
/config/dp48/link 0 1 0 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1
/config/dp48/grpname "Ac Gtr" "Bass" "Elec Gtr" "Drums" "Piano" "VoxPiano" "Vox L" "Vox R" "Vox Ldr" "All Vox" "Livestre" "CongMics"
/ch/01/config "Pastor" 1 RD 29
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 136
/ch/01/gate OFF EXP3 -65.5 9.0 3  126  471 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -33.0 4.0 3 6.00 19 2.24  77 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 654.7
/ch/01/insert ON POST FX7L
/ch/01/eq ON
/ch/01/eq/1 PEQ 143.2 +0.25 3.5
/ch/01/eq/2 PEQ 403.7 -2.00 4.1
/ch/01/eq/3 PEQ 2k34 +0.00 1.8
/ch/01/eq/4 HShv 14k15 -2.00 2.0
/ch/01/mix OFF  -2.4 OFF +0 OFF   -oo
/ch/01/mix/01 ON   -oo +0 EQ-> 0
/ch/01/mix/02 ON  -4.8
/ch/01/mix/03 ON   -oo +0 EQ-> 0
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   -oo +0 EQ-> 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON  +4.3 +0 POST 0
/ch/01/mix/08 ON  +4.3
/ch/01/mix/09 ON -53.0 +0 EQ-> 0
/ch/01/mix/10 ON -53.0
/ch/01/mix/11 ON   -oo +0 POST 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON  -0.3 +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON -11.0 -42 POST 0
/ch/01/mix/16 ON -11.0
/ch/01/grp %00000000 %011100
/ch/01/automix OFF  +0.0
/ch/02/config "Handheld" 1 GN 30
/ch/02/delay OFF   0.3
/ch/02/preamp -3.0 OFF ON 24 168
/ch/02/gate OFF EXP3 -55.0 41.0 3  158  258 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -28.5 3.0 3 5.00 7 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 124.7 -0.75 2.0
/ch/02/eq/2 PEQ 417.9 -7.50 2.0
/ch/02/eq/3 PEQ 3k94 +0.00 4.5
/ch/02/eq/4 HShv 5k20 -5.00 2.0
/ch/02/mix ON  +1.2 OFF +0 OFF   -oo
/ch/02/mix/01 ON   -oo +0 POST 0
/ch/02/mix/02 ON -11.5
/ch/02/mix/03 ON   -oo +0 EQ-> 0
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON -58.0 +0 EQ-> 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON  +3.5 +0 POST 0
/ch/02/mix/08 ON  +3.5
/ch/02/mix/09 ON -25.5 +0 POST 0
/ch/02/mix/10 ON -25.5
/ch/02/mix/11 ON   -oo +0 POST 0
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON  +0.3 +0 POST 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON -10.0 +0 POST 0
/ch/02/mix/16 ON -10.0
/ch/02/grp %00000000 %011100
/ch/02/automix OFF  +0.0
/ch/03/config "Vox HH" 1 MG 30
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 114
/ch/03/gate OFF GATE -62.0 60.0 10 50.2  258 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -26.5 4.0 2 9.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 248.9 +2.50 2.0
/ch/03/eq/2 PEQ 570.2 -2.50 2.0
/ch/03/eq/3 PEQ 2k60 +4.00 2.3
/ch/03/eq/4 HShv 12k76 +0.00 2.0
/ch/03/mix OFF  -1.1 OFF +0 OFF   -oo
/ch/03/mix/01 ON   -oo +0 POST 0
/ch/03/mix/02 ON  -8.5
/ch/03/mix/03 ON   -oo +0 POST 0
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON -58.0 +0 EQ-> 0
/ch/03/mix/06 ON  -9.5
/ch/03/mix/07 ON  -4.8 +0 POST 0
/ch/03/mix/08 ON  -4.8
/ch/03/mix/09 ON -25.0 +0 POST 0
/ch/03/mix/10 ON -25.0
/ch/03/mix/11 ON   0.0 +0 POST 0
/ch/03/mix/12 ON   0.0
/ch/03/mix/13 ON   -oo +0 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON -10.0 +0 POST 0
/ch/03/mix/16 ON -10.0
/ch/03/grp %00000010 %000000
/ch/03/automix OFF  +0.0
/ch/04/config "Vox Piano" 50 MG 7
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 107
/ch/04/gate OFF EXP4 -59.0 11.0 10 50.2  258 0
/ch/04/gate/filter ON 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -20.5 3.0 3 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert ON POST FX5R
/ch/04/eq ON
/ch/04/eq/1 PEQ 143.2 -4.25 2.0
/ch/04/eq/2 PEQ 570.2 -6.50 4.1
/ch/04/eq/3 PEQ 3k09 -4.25 3.4
/ch/04/eq/4 HShv 10k02 -2.25 2.0
/ch/04/mix OFF  -1.1 OFF +0 OFF   -oo
/ch/04/mix/01 ON  +1.8 +0 EQ-> 0
/ch/04/mix/02 ON  -5.0
/ch/04/mix/03 ON  -1.5 +0 EQ-> 0
/ch/04/mix/04 ON  -2.8
/ch/04/mix/05 ON  -8.0 +0 EQ-> 0
/ch/04/mix/06 ON  -9.8
/ch/04/mix/07 ON  -5.3 +0 POST 0
/ch/04/mix/08 ON  -5.3
/ch/04/mix/09 ON  -5.0 +48 EQ-> 0
/ch/04/mix/10 ON  -5.0
/ch/04/mix/11 ON   0.0 +0 POST 0
/ch/04/mix/12 ON   0.0
/ch/04/mix/13 ON   -oo +0 POST 0
/ch/04/mix/14 ON  +0.3
/ch/04/mix/15 ON -11.5 +0 POST 0
/ch/04/mix/16 ON -11.5
/ch/04/grp %00000010 %000010
/ch/04/automix OFF  +0.0
/ch/05/config "Vox Left" 50 MG 8
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 184
/ch/05/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG -9.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 285.8 -5.75 2.2
/ch/05/eq/2 PEQ 1k26 -8.25 2.8
/ch/05/eq/3 PEQ 2k51 -6.25 4.1
/ch/05/eq/4 HShv 10k37 +2.75 2.0
/ch/05/mix ON  -0.2 OFF -50 OFF   -oo
/ch/05/mix/01 ON -13.0 +0 EQ-> 0
/ch/05/mix/02 ON  +1.0
/ch/05/mix/03 ON -28.0 +0 EQ-> 0
/ch/05/mix/04 ON  -4.3
/ch/05/mix/05 ON -11.0 +0 EQ-> 0
/ch/05/mix/06 ON -16.5
/ch/05/mix/07 ON  -2.3 +0 POST 0
/ch/05/mix/08 ON  -2.3
/ch/05/mix/09 ON -30.0 +0 POST 0
/ch/05/mix/10 ON -30.0
/ch/05/mix/11 ON   0.0 +0 POST 0
/ch/05/mix/12 ON   0.0
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON  -0.3
/ch/05/mix/15 ON -10.0 -100 POST 0
/ch/05/mix/16 ON -10.0
/ch/05/grp %00000010 %000010
/ch/05/automix OFF  +0.0
/ch/06/config "Vox Right" 50 MG 9
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 184
/ch/06/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG -27.5 3.0 1 1.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 285.8 -5.75 2.2
/ch/06/eq/2 PEQ 1k26 -8.25 2.8
/ch/06/eq/3 PEQ 2k51 -6.25 4.1
/ch/06/eq/4 HShv 10k37 +2.75 2.0
/ch/06/mix ON  -0.4 OFF +50 OFF   -oo
/ch/06/mix/01 ON  -8.0 +0 EQ-> 0
/ch/06/mix/02 ON  +1.0
/ch/06/mix/03 ON   -oo +0 EQ-> 0
/ch/06/mix/04 ON  -4.8
/ch/06/mix/05 ON  -9.8 +0 EQ-> 0
/ch/06/mix/06 ON -16.0
/ch/06/mix/07 ON  -1.5 +0 POST 0
/ch/06/mix/08 ON  -1.5
/ch/06/mix/09 ON -27.0 +0 POST 0
/ch/06/mix/10 ON -27.0
/ch/06/mix/11 ON   0.0 +0 POST 0
/ch/06/mix/12 ON   0.0
/ch/06/mix/13 ON   -oo +0 POST 0
/ch/06/mix/14 ON  -0.5
/ch/06/mix/15 ON -10.0 +100 POST 0
/ch/06/mix/16 ON -10.0
/ch/06/grp %00000010 %000010
/ch/06/automix OFF  +0.0
/ch/07/config "Vox Leader" 1 CY 11
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 195
/ch/07/gate OFF EXP4 -45.0 15.0 3 50.2  162 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -14.5 4.0 3 7.50 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert ON POST FX5L
/ch/07/eq ON
/ch/07/eq/1 PEQ 990.9 -5.00 2.0
/ch/07/eq/2 PEQ 363.9 -1.25  10
/ch/07/eq/3 PEQ 1k39 -4.50 2.0
/ch/07/eq/4 HShv 14k65 -7.50 2.0
/ch/07/mix ON  -2.7 OFF +0 OFF   -oo
/ch/07/mix/01 ON  -9.3 +0 EQ-> 0
/ch/07/mix/02 ON   0.0
/ch/07/mix/03 ON   -oo +0 EQ-> 0
/ch/07/mix/04 ON  -7.5
/ch/07/mix/05 ON  -7.0 +0 EQ-> 0
/ch/07/mix/06 ON  -5.8
/ch/07/mix/07 ON  -6.0 +0 POST 0
/ch/07/mix/08 ON  -6.0
/ch/07/mix/09 ON -11.0 -52 EQ-> 0
/ch/07/mix/10 ON -11.0
/ch/07/mix/11 ON   0.0 +0 POST 0
/ch/07/mix/12 ON   0.0
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON  -1.0
/ch/07/mix/15 ON -12.0 +0 POST 0
/ch/07/mix/16 ON -12.0
/ch/07/grp %00000010 %000010
/ch/07/automix OFF  +0.0
/ch/08/config "Choir" 43 WH 12
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 220
/ch/08/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 112.5 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 -2.00 2.0
/ch/08/eq/3 PEQ 1k26 -10.5 1.0
/ch/08/eq/4 HShv 4k68 -3.50 2.0
/ch/08/mix ON  -0.2 OFF +0 OFF   -oo
/ch/08/mix/01 ON  -5.5 +0 EQ-> 0
/ch/08/mix/02 ON -29.5
/ch/08/mix/03 ON   -oo +0 EQ-> 0
/ch/08/mix/04 ON  +1.3
/ch/08/mix/05 ON -27.0 +0 EQ-> 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON  -2.5 +0 POST 0
/ch/08/mix/08 ON  -2.5
/ch/08/mix/09 ON -11.0 +0 EQ-> 0
/ch/08/mix/10 ON -11.0
/ch/08/mix/11 ON   0.0 +0 POST 0
/ch/08/mix/12 ON   0.0
/ch/08/mix/13 ON   -oo +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON -16.5 +0 POST 0
/ch/08/mix/16 ON -16.5
/ch/08/grp %00000010 %000010
/ch/08/automix OFF  +0.0
/ch/09/config "Bass" 17 RD 2
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF OFF 24  22
/ch/09/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG -18.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE FX4L
/ch/09/eq ON
/ch/09/eq/1 PEQ 71.8 +3.75 0.4
/ch/09/eq/2 VEQ 496.6 +3.75 2.0
/ch/09/eq/3 VEQ 1k97 -3.75 2.0
/ch/09/eq/4 HCut 6k39 +0.50 2.0
/ch/09/mix ON  -1.3 ON +0 OFF   -oo
/ch/09/mix/01 ON -17.5 +0 EQ-> 0
/ch/09/mix/02 ON -32.0
/ch/09/mix/03 ON   -oo +0 EQ-> 0
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON -20.5 +0 EQ-> 0
/ch/09/mix/06 ON -29.0
/ch/09/mix/07 ON -13.5 +0 PRE 0
/ch/09/mix/08 ON -13.5
/ch/09/mix/09 ON  -2.8 +0 EQ-> 0
/ch/09/mix/10 ON  -2.8
/ch/09/mix/11 ON   -oo +0 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON -15.5 +0 POST 0
/ch/09/mix/16 ON -15.5
/ch/09/grp %00000001 %000001
/ch/09/automix OFF  +0.0
/ch/10/config "Acoustic Gtr" 23 RD 1
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  77
/ch/10/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -27.5 4.0 3 2.50 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 590.2
/ch/10/insert OFF POST FX4R
/ch/10/eq ON
/ch/10/eq/1 PEQ 209.4 -0.25 2.0
/ch/10/eq/2 PEQ 306.2 +0.00 1.4
/ch/10/eq/3 PEQ 1k72 +0.00 2.5
/ch/10/eq/4 HShv 5k57 +0.25 2.0
/ch/10/mix ON  -1.7 ON +0 OFF   -oo
/ch/10/mix/01 ON -18.5 +0 EQ-> 0
/ch/10/mix/02 ON -21.5
/ch/10/mix/03 ON   -oo +0 EQ-> 0
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON -13.5 +0 EQ-> 0
/ch/10/mix/06 ON -26.0
/ch/10/mix/07 ON -14.5 +0 PRE 0
/ch/10/mix/08 ON -14.5
/ch/10/mix/09 ON -18.5 +0 EQ-> 0
/ch/10/mix/10 ON -18.5
/ch/10/mix/11 ON   -oo +0 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST 0
/ch/10/mix/14 ON  -5.3
/ch/10/mix/15 ON -13.5 -100 POST 0
/ch/10/mix/16 ON -13.5
/ch/10/grp %00000001 %000001
/ch/10/automix OFF  +0.0
/ch/11/config "ElecGuitar" 21 RD 3
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24  27
/ch/11/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 363.9 -9.25 2.0
/ch/11/eq/3 PEQ 1k97 -2.25 2.0
/ch/11/eq/4 HShv 10k02 -13.5 2.0
/ch/11/mix ON  -1.4 ON +0 OFF   -oo
/ch/11/mix/01 ON  -6.0 +0 EQ-> 0
/ch/11/mix/02 ON -35.0
/ch/11/mix/03 ON   -oo +0 EQ-> 0
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON -23.5 +0 EQ-> 0
/ch/11/mix/06 ON -26.0
/ch/11/mix/07 ON -12.5 +0 PRE 0
/ch/11/mix/08 ON -12.5
/ch/11/mix/09 ON -10.0 -100 EQ-> 0
/ch/11/mix/10 ON -10.0
/ch/11/mix/11 ON   -oo +0 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo +0 POST 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON  -9.3 -48 POST 0
/ch/11/mix/16 ON  -9.3
/ch/11/grp %00000001 %000001
/ch/11/automix OFF  +0.0
/ch/12/config "Piano" 27 GN 6
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24  79
/ch/12/gate ON EXP2 -75.5 60.0 10 50.2  258 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG -46.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 143.2 -2.75 0.8
/ch/12/eq/2 PEQ 514.1 -8.75 2.3
/ch/12/eq/3 PEQ 1k97 +0.00 0.5
/ch/12/eq/4 HShv 10k02 +3.75 2.0
/ch/12/mix ON +10.0 ON +0 OFF   -oo
/ch/12/mix/01 ON  -5.3 +0 EQ-> 0
/ch/12/mix/02 ON  -9.5
/ch/12/mix/03 ON   -oo +0 EQ-> 0
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON  -1.0 +0 EQ-> 0
/ch/12/mix/06 ON -15.5
/ch/12/mix/07 ON  +1.0 +0 POST 0
/ch/12/mix/08 ON  +1.0
/ch/12/mix/09 ON  -7.8 +100 EQ-> 0
/ch/12/mix/10 ON  -7.8
/ch/12/mix/11 ON   -oo +0 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +0 POST 0
/ch/12/mix/14 ON -81.0
/ch/12/mix/15 ON  -2.5 +0 EQ-> 0
/ch/12/mix/16 ON  -2.5
/ch/12/grp %00000001 %000001
/ch/12/automix OFF  +0.0
/ch/13/config "Kick" 2 YE 10
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24  42
/ch/13/gate OFF EXP3 -62.5 20.0 0 17.8  77 0
/ch/13/gate/filter ON 5.0 2k04
/ch/13/dyn ON COMP PEAK LOG -38.0 4.0 2 8.00 41 0.06  30 POST 0 100 OFF
/ch/13/dyn/filter ON 3.0 120.5
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 50.8 +0.75 1.8
/ch/13/eq/2 PEQ 133.7 -7.00 3.5
/ch/13/eq/3 PEQ 306.2 -5.00 2.0
/ch/13/eq/4 PEQ 1k60 +2.25 1.6
/ch/13/mix ON -17.9 ON +0 OFF   -oo
/ch/13/mix/01 ON   -oo +0 PRE 0
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   -oo +0 PRE 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON -54.0 +0 EQ-> 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON -13.5 +0 PRE 0
/ch/13/mix/08 ON -13.5
/ch/13/mix/09 ON -13.0 +0 PRE 0
/ch/13/mix/10 ON -13.0
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON -16.5 +0 PRE 0
/ch/13/mix/16 ON -16.5
/ch/13/grp %00000001 %000010
/ch/13/automix OFF  +0.0
/ch/14/config "Snare" 3 YE 4
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24  21
/ch/14/gate ON GATE -36.0 20.0 0 1.26  276 0
/ch/14/gate/filter OFF 5.0 164.4
/ch/14/dyn ON COMP PEAK LIN -40.0 3.0 3 6.00 46 0.04  35 POST 0 100 OFF
/ch/14/dyn/filter ON HC12 1k26
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 VEQ 138.4 +5.00 2.6
/ch/14/eq/2 PEQ 232.3 +0.00 3.2
/ch/14/eq/3 PEQ 677.7 -2.50 3.7
/ch/14/eq/4 HShv 1k78 +3.75 2.0
/ch/14/mix ON -17.9 OFF +0 OFF   -oo
/ch/14/mix/01 ON   -oo +0 EQ-> 0
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 EQ-> 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON -58.0 +0 EQ-> 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON -10.5 +0 PRE 0
/ch/14/mix/08 ON -10.5
/ch/14/mix/09 ON -13.0 +0 EQ-> 0
/ch/14/mix/10 ON -13.0
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON -14.0 +0 PRE 0
/ch/14/mix/16 ON -14.0
/ch/14/grp %00000001 %000001
/ch/14/automix OFF  +0.0
/ch/15/config "Cong L" 1 YE 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 ON ON 24 124
/ch/15/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 351.6 -9.25 1.2
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 5k97 -10.7  10
/ch/15/eq/4 PEQ 120.5 -10.5  10
/ch/15/mix ON  -1.6 OFF -78 OFF   -oo
/ch/15/mix/01 ON   -oo -100 EQ-> 0
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo -100 EQ-> 0
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo -100 EQ-> 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   0.0 -100 POST 1
/ch/15/mix/08 ON   0.0
/ch/15/mix/09 ON -19.0 +100 EQ-> 0
/ch/15/mix/10 ON -19.0
/ch/15/mix/11 ON   -oo -100 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo -100 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON  -3.3 +100 POST 0
/ch/15/mix/16 ON  -3.3
/ch/15/grp %00000100 %100000
/ch/15/automix OFF  +0.0
/ch/16/config "Cong R" 1 YE 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 ON ON 24 124
/ch/16/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF PRE OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 351.6 -9.25 1.2
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 5k97 -10.7  10
/ch/16/eq/4 PEQ 120.5 -10.5  10
/ch/16/mix ON  -1.6 OFF +76 OFF   -oo
/ch/16/mix/01 ON   -oo +100 EQ-> 0
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +100 EQ-> 0
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +100 EQ-> 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   0.0 +100 POST 1
/ch/16/mix/08 ON   0.0
/ch/16/mix/09 ON -19.0 -100 EQ-> 0
/ch/16/mix/10 ON -19.0
/ch/16/mix/11 ON   -oo +100 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +100 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON  -3.3 -100 POST 0
/ch/16/mix/16 ON  -3.3
/ch/16/grp %00000100 %100000
/ch/16/automix OFF  +0.0
/ch/17/config "Mac" 62 YE 33
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  20
/ch/17/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 -3.00 2.0
/ch/17/eq/3 PEQ 1k21 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix OFF  -6.3 ON -100 OFF   -oo
/ch/17/mix/01 ON   -oo -100 EQ-> 0
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo -100 EQ-> 0
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo -100 EQ-> 0
/ch/17/mix/06 ON -21.5
/ch/17/mix/07 ON   0.0 -100 POST 0
/ch/17/mix/08 ON   0.0
/ch/17/mix/09 ON -16.5 -100 POST 0
/ch/17/mix/10 ON -16.5
/ch/17/mix/11 ON   -oo -100 POST 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo -100 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo -100 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "Mac" 62 YE 34
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24  20
/ch/18/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 -3.00 2.0
/ch/18/eq/3 PEQ 1k21 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix OFF  -6.3 ON +100 OFF   -oo
/ch/18/mix/01 ON   -oo +100 EQ-> 0
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo +100 EQ-> 0
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +100 EQ-> 0
/ch/18/mix/06 ON -21.5
/ch/18/mix/07 ON   0.0 +100 POST 0
/ch/18/mix/08 ON   0.0
/ch/18/mix/09 ON -16.5 +100 POST 0
/ch/18/mix/10 ON -16.5
/ch/18/mix/11 ON   -oo +100 POST 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +100 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +100 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "Drum OH" 9 YE 5
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24  30
/ch/19/gate ON EXP2 -49.5 60.0 10 50.2  258 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -16.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 195.4 -13.5 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 2k99 -12.7 2.3
/ch/19/eq/4 HCut 4k37 +0.00 2.0
/ch/19/mix ON   -oo OFF +0 OFF   -oo
/ch/19/mix/01 ON -21.5 +0 EQ-> 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 EQ-> 0
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON -58.0 +0 EQ-> 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON  -9.8 +0 PRE 0
/ch/19/mix/08 ON  -9.8
/ch/19/mix/09 ON -24.5 +0 EQ-> 0
/ch/19/mix/10 ON -24.5
/ch/19/mix/11 ON   -oo +0 POST 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON -22.5 +0 PRE 0
/ch/19/mix/16 ON -22.5
/ch/19/grp %00000001 %000001
/ch/19/automix OFF  +0.0
/ch/20/config "" 1 YE 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24  20
/ch/20/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix OFF -89.5 ON +0 OFF   -oo
/ch/20/mix/01 ON   -oo +0 EQ-> 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +0 EQ-> 0
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON -58.0 +0 EQ-> 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 POST 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON -28.5 +0 POST 0
/ch/20/mix/10 ON -28.5
/ch/20/mix/11 ON   -oo +0 POST 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +0 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +0 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000000 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "Aux Keys" 1 YE 13
/ch/21/delay OFF   0.3
/ch/21/preamp +9.3 OFF OFF 24  20
/ch/21/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix ON  +0.4 ON +0 OFF   -oo
/ch/21/mix/01 ON  -5.5 +0 EQ-> 0
/ch/21/mix/02 ON -20.5
/ch/21/mix/03 ON   -oo +0 EQ-> 0
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON  -5.3 +0 EQ-> 0
/ch/21/mix/06 ON -27.5
/ch/21/mix/07 ON -14.0 +0 POST 0
/ch/21/mix/08 ON -14.0
/ch/21/mix/09 ON -20.0 +0 POST 0
/ch/21/mix/10 ON -20.0
/ch/21/mix/11 ON   -oo +0 POST 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo +0 POST 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON  +1.5 +0 POST 0
/ch/21/mix/16 ON  +1.5
/ch/21/grp %00000001 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "DP48 aux R" 1 YE 22
/ch/22/delay OFF   0.3
/ch/22/preamp +9.3 OFF OFF 24  20
/ch/22/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq OFF
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix OFF   -oo ON +0 OFF   -oo
/ch/22/mix/01 ON   -oo +0 EQ-> 0
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo +0 EQ-> 0
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON -58.0 +0 EQ-> 0
/ch/22/mix/06 ON -26.5
/ch/22/mix/07 ON -14.0 +0 POST 0
/ch/22/mix/08 ON -14.0
/ch/22/mix/09 ON -20.0 +0 POST 0
/ch/22/mix/10 ON -20.0
/ch/22/mix/11 ON   -oo +0 POST 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +0 POST 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON  +1.3 +0 POST 0
/ch/22/mix/16 ON  +1.3
/ch/22/grp %00000001 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "StageAmbient" 1 CY 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24 158
/ch/23/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 224.4 -0.25 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 12k33 -13.2 9.5
/ch/23/eq/4 HShv 5k57 -3.00 2.0
/ch/23/mix ON   -oo OFF -100 OFF   -oo
/ch/23/mix/01 ON   -oo -100 EQ-> 0
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON   -oo -100 EQ-> 0
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON -58.0 -100 EQ-> 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo -100 POST 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON -23.5 -100 POST 0
/ch/23/mix/10 ON -23.5
/ch/23/mix/11 ON   -oo -100 POST 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo -100 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo -34 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "StageAmbient" 1 CY 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24 158
/ch/24/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 224.4 -0.25 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 12k33 -13.2 9.5
/ch/24/eq/4 HShv 5k57 -3.00 2.0
/ch/24/mix ON   -oo OFF +100 OFF   -oo
/ch/24/mix/01 ON   -oo +100 EQ-> 0
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +100 EQ-> 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON -58.0 +100 EQ-> 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +100 POST 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON -23.5 +100 POST 0
/ch/24/mix/10 ON -23.5
/ch/24/mix/11 ON   -oo +100 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +100 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +58 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "" 1 YE 5
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix OFF   -oo ON +0 OFF   -oo
/ch/25/mix/01 ON   -oo +0 EQ-> 0
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 EQ-> 0
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON -58.0 +0 EQ-> 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 POST 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON -58.0 +0 POST 0
/ch/25/mix/10 ON -58.0
/ch/25/mix/11 ON   -oo +0 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON -13.0 +0 PRE 0
/ch/25/mix/16 ON -13.0
/ch/25/grp %00000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "" 1 YE 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF   -oo ON +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 EQ-> 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 EQ-> 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON -58.0 +0 EQ-> 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 POST 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "" 1 YE 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF   -oo ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 EQ-> 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 EQ-> 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON -58.0 +0 EQ-> 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 POST 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON -35.0 +0 POST 0
/ch/27/mix/10 ON -35.0
/ch/27/mix/11 ON   -oo +0 POST 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "" 1 YE 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo ON +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 EQ-> 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 EQ-> 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON -58.0 +0 EQ-> 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 POST 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON -12.0 +0 POST 0
/ch/28/mix/10 ON -12.0
/ch/28/mix/11 ON   -oo +0 POST 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "" 1 YE 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo ON +0 OFF   -oo
/ch/29/mix/01 ON   -oo +0 EQ-> 0
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 EQ-> 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON -58.0 +0 EQ-> 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 POST 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON  -6.5 +0 POST 0
/ch/29/mix/10 ON  -6.5
/ch/29/mix/11 ON   -oo +0 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "" 1 YE 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF   -oo ON +0 OFF   -oo
/ch/30/mix/01 ON   -oo +0 EQ-> 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 EQ-> 0
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON -58.0 +0 EQ-> 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 POST 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON -23.0 +0 POST 0
/ch/30/mix/10 ON -23.0
/ch/30/mix/11 ON   -oo +0 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "" 1 YE 29
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG 0.0 3.0 1 6.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k09 +0.00 4.3
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo ON +0 OFF   -oo
/ch/31/mix/01 ON   -oo +0 EQ-> 0
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +0 EQ-> 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON -58.0 +0 EQ-> 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 POST 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "" 1 YE 1
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF   -oo ON +0 OFF   -oo
/ch/32/mix/01 ON   -oo +0 EQ-> 0
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +0 EQ-> 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON -58.0 +0 EQ-> 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 POST 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "" 55 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix OFF   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 EQ-> 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 EQ-> 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 EQ-> 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 POST 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 55 GN 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix OFF   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 EQ-> 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 EQ-> 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 EQ-> 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 POST 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF   -oo ON +0 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 EQ-> 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 EQ-> 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 EQ-> 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo +0 POST 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo +0 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo +0 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF   -oo ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 EQ-> 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 EQ-> 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 EQ-> 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +0 POST 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +0 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +0 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "Aux 5" 55 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix OFF   -oo OFF -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 EQ-> 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 EQ-> 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 EQ-> 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 POST 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON -22.5 -100 POST 0
/auxin/05/mix/10 ON -22.5
/auxin/05/mix/11 ON   -oo -100 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "Aux 6" 55 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix OFF   -oo OFF +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 EQ-> 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 EQ-> 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 EQ-> 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 POST 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON -22.5 +100 POST 0
/auxin/06/mix/10 ON -22.5
/auxin/06/mix/11 ON   -oo +100 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 EQ-> 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 EQ-> 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 EQ-> 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 POST 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 EQ-> 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 EQ-> 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 EQ-> 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 POST 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Chorus L" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON  -9.9 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST 0
/fxrtn/01/mix/02 ON  -7.3
/fxrtn/01/mix/03 ON   -oo -100 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON  -8.0 -100 POST 0
/fxrtn/01/mix/08 ON  -8.0
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON -15.0 -100 POST 0
/fxrtn/01/mix/16 ON -15.0
/fxrtn/01/grp %10000000 %000000
/fxrtn/02/config "Chorus R" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON  -9.9 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST 0
/fxrtn/02/mix/02 ON  -7.3
/fxrtn/02/mix/03 ON   -oo +100 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON  -8.0 +100 POST 0
/fxrtn/02/mix/08 ON  -8.0
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON -15.0 +100 POST 0
/fxrtn/02/mix/16 ON -15.0
/fxrtn/02/grp %10000000 %000000
/fxrtn/03/config "Reverb L" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON  -6.5 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 POST 0
/fxrtn/03/mix/02 ON -29.5
/fxrtn/03/mix/03 ON   -oo -100 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST 0
/fxrtn/03/mix/06 ON -84.0
/fxrtn/03/mix/07 ON -11.5 -100 POST 0
/fxrtn/03/mix/08 ON -11.5
/fxrtn/03/mix/09 ON -25.0 -100 POST 0
/fxrtn/03/mix/10 ON -25.0
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON -15.5 -100 POST 0
/fxrtn/03/mix/16 ON -15.5
/fxrtn/03/grp %10000000 %000000
/fxrtn/04/config "Reverb R" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON  -6.5 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 POST 0
/fxrtn/04/mix/02 ON -29.5
/fxrtn/04/mix/03 ON   -oo +100 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST 0
/fxrtn/04/mix/06 ON -84.0
/fxrtn/04/mix/07 ON -11.5 +100 POST 0
/fxrtn/04/mix/08 ON -11.5
/fxrtn/04/mix/09 ON -25.0 +100 POST 0
/fxrtn/04/mix/10 ON -25.0
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON -15.5 +100 POST 0
/fxrtn/04/mix/16 ON -15.5
/fxrtn/04/grp %10000000 %000000
/fxrtn/05/config "Delay L" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF   0.0 OFF -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON -17.5 -100 POST 0
/fxrtn/05/mix/08 ON -17.5
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %10000000 %000000
/fxrtn/06/config "Delay R" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF   0.0 OFF +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON -17.5 +100 POST 0
/fxrtn/06/mix/08 ON -17.5
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %10000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF -89.1 OFF -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo -100 POST 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo -100 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo -100 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF -89.1 OFF +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +100 POST 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +100 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +100 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "M. Piano" 63 CY
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  -6.7 OFF +0 OFF -87.0
/bus/01/mix/01 ON   -oo +0 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "M.Choir" 63 CY
/bus/02/dyn ON COMP RMS LOG -22.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LShv 216.8 -6.50 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  -0.9 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00010000 %000000
/bus/03/config "unused" 63 OFF
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix OFF   -oo OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "unused" 63 OFF
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix OFF -84.8 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "M. Gt2" 71 CY
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON  -0.6 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "M Vox" 71 GN
/bus/06/dyn OFF COMP RMS LOG -31.5 3.0 5 0.00 10 10.0  151 POST 0 100 ON
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LShv 94.6 -5.00 2.1
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 677.7 +0.00 2.0
/bus/06/eq/4 PEQ 2k04 +0.00 2.9
/bus/06/eq/5 PEQ 3k94 +0.00 2.0
/bus/06/eq/6 HShv 13k21 -4.00 2.0
/bus/06/mix ON  -0.2 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00010000 %000000
/bus/07/config "Stream L" 71 MG
/bus/07/dyn ON COMP RMS LOG -19.0 3.0 2 5.00 11 7.96  30 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq ON
/bus/07/eq/1 LShv 88.3 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON   0.0 OFF -100 OFF   -oo
/bus/07/mix/01 ON   0.0 -100 PRE 1
/bus/07/mix/02 ON   0.0
/bus/07/mix/03 ON -10.5 -100 PRE 0
/bus/07/mix/04 ON -10.0
/bus/07/mix/05 ON   -oo -100 PRE 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Stream R" 71 MG
/bus/08/dyn ON COMP RMS LOG -19.0 3.0 2 5.00 11 7.96  30 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq ON
/bus/08/eq/1 LShv 88.3 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON   0.0 OFF +100 OFF   -oo
/bus/08/mix/01 ON   0.0 +100 PRE 1
/bus/08/mix/02 ON   0.0
/bus/08/mix/03 ON -10.5 +100 PRE 0
/bus/08/mix/04 ON -10.0
/bus/08/mix/05 ON   -oo +100 PRE 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "IEM drum L" 71 RD
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   0.0 OFF -100 OFF   -oo
/bus/09/mix/01 ON -87.0 -100 POST 1
/bus/09/mix/02 ON -87.0
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "IEM drum R" 71 RD
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   0.0 OFF +100 OFF   -oo
/bus/10/mix/01 ON -87.0 +100 POST 1
/bus/10/mix/02 ON -87.0
/bus/10/mix/03 ON   -oo +100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Vox SubG L" 71 CY
/bus/11/dyn OFF COMP RMS LOG -25.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq ON
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 2k27 -5.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 11k50 -5.50 2.0
/bus/11/mix ON  +0.9 ON -58 OFF   -oo
/bus/11/mix/01 ON   -oo -100 POST 1
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Vox SubG R" 71 CY
/bus/12/dyn OFF COMP RMS LOG -25.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 2k27 -5.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 11k50 -5.50 2.0
/bus/12/mix ON  +0.9 ON +100 OFF   -oo
/bus/12/mix/01 ON   -oo +100 POST 1
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Speech" 71 YE
/bus/13/dyn ON EXP PEAK LIN -60.0 5.0 1 0.00 2 28.2  101 PRE 0 100 OFF
/bus/13/dyn/filter OFF 1.0 1k02
/bus/13/insert ON PRE FX6L
/bus/13/eq ON
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 216.8 -5.00  10
/bus/13/eq/3 PEQ 632.5 -11.0 2.3
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 3k94 +0.00 2.0
/bus/13/eq/6 HShv 16k25 -4.00 2.0
/bus/13/mix ON  -0.2 ON +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON  +0.3 +0 POST 0
/bus/13/mix/06 ON  -4.0
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  -0.4 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "keys iem l" 53 GN
/bus/15/dyn OFF COMP RMS LOG -16.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON  -0.4 OFF -100 OFF   -oo
/bus/15/mix/01 ON   -oo -100 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo -100 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo -100 PRE 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "keys iem r" 53 GN
/bus/16/dyn OFF COMP RMS LOG -16.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  -0.4 OFF +100 OFF   -oo
/bus/16/mix/01 ON   -oo +100 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +100 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +100 PRE 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "Stream Out L" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP PEAK LOG -12.0 3.0 2 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert ON PRE FX8L
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON  -0.2
/mtx/01/grp %00000000 %000000
/mtx/02/config "Stream Out R" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP PEAK LOG -12.0 3.0 2 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert ON PRE FX8R
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON  -0.2
/mtx/02/grp %00000000 %000000
/mtx/03/config "Foyer" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON  -9.8
/mtx/03/grp %00000000 %000000
/mtx/04/config "Cry Room" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON  -9.2
/mtx/04/grp %00000000 %000000
/mtx/05/config "Fill" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON -19.1
/mtx/05/grp %00000000 %000000
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 WH
/main/st/dyn OFF EXP RMS LOG -60.0 2.0 1 0.00 4 8.93  19 POST 100 OFF
/main/st/dyn/filter OFF 1.0 1k35
/main/st/insert OFF PRE OFF
/main/st/eq ON
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 351.6 -0.25 2.5
/main/st/eq/4 PEQ 3k09 +0.00 2.0
/main/st/eq/5 PEQ 4k37 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON   -oo +0
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON -18.5 +0 POST 0
/main/st/mix/04 ON -17.0
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/st/grp %00000000 %000000
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 OFF  -3.6
/dca/1/config "Band" 70 RD
/dca/2 OFF  +0.7
/dca/2/config "Vocals" 70 MG
/dca/3 ON  +1.1
/dca/3/config "Room Mics" 70 YE
/dca/4 OFF   -oo
/dca/4/config "" 70 OFF
/dca/5 ON  -0.2
/dca/5/config "Stage Mons" 63 WH
/dca/6 OFF -89.5
/dca/6/config "DCA 6" 70 WH
/dca/7 OFF   -oo
/dca/7/config "DCA 7" 70 WH
/dca/8 ON -21.0
/dca/8/config "Reverb" 70 GNi
/fx/1 CR/R
/fx/1/source MIX11 MIX12
/fx/1/par 0.47 20 15.1 180 100 +10 20 1.32 40 6k4 83 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 30 2.2 24 OFF FRONT -12.0 132 12k8 1.00 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DLY
/fx/3/source MIX11 MIX12
/fx/3/par 100 414 ST 2 2 13 196 2k1 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 SUB
/fx/4/source INS INS
/fx/4/par OFF LO 100 54 0 OFF HI 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 LEC2
/fx/5/par ON 44 48 COMP 1.0 ON 44 48 COMP 1.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 27.0 27.0 0.0 0.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 TEQ
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -5.0 -0.5 0.0 -0.5 -5.0 -5.5 -4.5 -4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 LIM
/fx/8/par 6.0 -16.0 0 4 0.05 66 ON ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 18 PRE OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 19 PRE OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 PRE OFF
/outputs/main/05/delay OFF  41.2
/outputs/main/06 9 PRE OFF
/outputs/main/06/delay OFF   0.4
/outputs/main/07 12 PRE OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 13 PRE OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 20 POST OFF
/outputs/main/09/delay ON  60.0
/outputs/main/10 21 POST OFF
/outputs/main/10/delay ON  60.0
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 24 POST OFF
/outputs/main/12/delay ON  40.0
/outputs/main/13 22 POST OFF
/outputs/main/13/delay ON  41.3
/outputs/main/14 23 POST OFF
/outputs/main/14/delay ON  41.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 4 PRE+M OFF
/outputs/aux/02 5 PRE+M OFF
/outputs/aux/03 6 POST OFF
/outputs/aux/04 7 POST OFF
/outputs/aux/05 10 POST OFF
/outputs/aux/06 11 POST OFF
/outputs/p16/01 35 <-EQ+M OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 34 <-EQ+M OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 36 <-EQ+M OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 39 <-EQ+M OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 44 <-EQ+M OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 37 <-EQ+M OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 29 <-EQ+M OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 30 <-EQ+M OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 31 <-EQ+M OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 38 <-EQ+M OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 32 <-EQ+M OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 33 <-EQ+M OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 16 PRE OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 46 PRE OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ+M OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ+M OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 20 POST OFF
/outputs/aes/02 21 POST OFF
/outputs/rec/01 20 PRE
/outputs/rec/02 21 PRE
/headamp/000 +40.5 OFF
/headamp/001 +37.5 OFF
/headamp/002 +35.0 OFF
/headamp/003 +18.0 ON
/headamp/004 +26.0 OFF
/headamp/005 +44.5 OFF
/headamp/006 +35.5 OFF
/headamp/007 +48.5 OFF
/headamp/008 +48.5 OFF
/headamp/009 +37.0 OFF
/headamp/010 +40.0 OFF
/headamp/011 +39.5 ON
/headamp/012 +0.0 OFF
/headamp/013 +18.5 OFF
/headamp/014 +40.0 ON
/headamp/015 +40.0 ON
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +31.0 OFF
/headamp/029 +14.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +26.5 OFF
/headamp/033 +29.0 OFF
/headamp/034 +28.5 ON
/headamp/035 +6.5 ON
/headamp/036 +26.0 ON
/headamp/037 +44.0 OFF
/headamp/038 +36.5 OFF
/headamp/039 +47.0 OFF
/headamp/040 +48.0 OFF
/headamp/041 +20.0 OFF
/headamp/042 +34.0 OFF
/headamp/043 +39.5 ON
/headamp/044 +4.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +44.0 ON
/headamp/047 +44.0 ON
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx Ch01
/-stat/chfaderbank 0
/-stat/grpfaderbank 0
/-stat/sendsonfader OFF
/-stat/bussendbank 0
/-stat/eqband 0
/-stat/userbank 0
/-stat/dcaspill 0
