#4.0# "Band" 4095 240 0 0 1                                                                                                    
/headamp/039 +43.0 OFF
/ch/05/preamp +0.0 OFF ON 24 184
/ch/05/delay OFF   0.3
/ch/05/config "Vox Left" 50 MG 8
/ch/05/eq ON
/ch/05/eq/1 PEQ 240.5 -4.25 2.0
/ch/05/eq/2 PEQ 1k02 -4.50 2.3
/ch/05/eq/3 PEQ 3k09 -7.00 2.0
/ch/05/eq/4 HShv 7k87 +0.00 2.0
/ch/05/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -20.0 3.0 2 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/grp %00000010 %000010
/ch/05/mix/fader  -4.3
/ch/05/mix/pan -50
/ch/05/mix/on ON
/ch/05/mix/01 ON -23.0 +0 EQ-> 0
/ch/05/mix/02 ON  -8.0
/ch/05/mix/03 ON -28.0 +0 EQ-> 0
/ch/05/mix/04 ON  -4.3
/ch/05/mix/05 ON -21.0 +0 EQ-> 0
/ch/05/mix/06 ON  -7.0
/ch/05/mix/07 ON  -5.8 +0 POST 0
/ch/05/mix/08 ON  -5.8
/ch/05/mix/09 ON -19.0 +0 POST 0
/ch/05/mix/10 ON -19.0
/ch/05/mix/11 ON   0.0 +0 POST 0
/ch/05/mix/12 ON   0.0
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON  -0.3
/ch/05/mix/15 ON  +5.0 -6 POST 0
/ch/05/mix/16 ON  +5.0
/ch/05/mix/st OFF
/ch/05/mix/mono OFF
/ch/05/mix/mlevel   -oo
/headamp/040 +42.0 OFF
/ch/06/preamp +0.0 OFF ON 24 149
/ch/06/delay OFF   0.3
/ch/06/config "Vox Right" 50 MG 9
/ch/06/eq ON
/ch/06/eq/1 PEQ 306.2 -4.00 2.2
/ch/06/eq/2 PEQ 833.7 -0.50 2.8
/ch/06/eq/3 PEQ 2k11 -6.00 2.2
/ch/06/eq/4 HShv 7k87 +2.00 2.0
/ch/06/gate OFF GATE -79.0 21.0 10 50.2  258 0
/ch/06/gate/filter OFF 3.0 1k44
/ch/06/dyn ON COMP PEAK LOG -19.5 3.0 3 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/grp %00000010 %000010
/ch/06/mix/fader   -oo
/ch/06/mix/pan +50
/ch/06/mix/on OFF
/ch/06/mix/01 ON  -4.5 +0 EQ-> 0
/ch/06/mix/02 ON  -9.0
/ch/06/mix/03 ON   -oo +0 EQ-> 0
/ch/06/mix/04 ON  -4.8
/ch/06/mix/05 ON -24.0 +0 EQ-> 0
/ch/06/mix/06 ON -23.5
/ch/06/mix/07 ON  -6.0 +0 POST 0
/ch/06/mix/08 ON  -6.0
/ch/06/mix/09 ON -17.0 +0 POST 0
/ch/06/mix/10 ON -17.0
/ch/06/mix/11 ON   0.0 +0 POST 0
/ch/06/mix/12 ON   0.0
/ch/06/mix/13 ON   -oo +0 POST 0
/ch/06/mix/14 ON  -0.5
/ch/06/mix/15 ON -16.0 +100 POST 0
/ch/06/mix/16 ON -16.0
/ch/06/mix/st OFF
/ch/06/mix/mono OFF
/ch/06/mix/mlevel   -oo
/headamp/042 +40.0 OFF
/ch/07/preamp +0.0 OFF ON 24 136
/ch/07/delay OFF   0.3
/ch/07/config "Vox Leader" 50 MG 11
/ch/07/eq ON
/ch/07/eq/1 PEQ 306.2 -4.00 2.2
/ch/07/eq/2 PEQ 833.7 -0.50 2.8
/ch/07/eq/3 PEQ 2k11 -6.00 2.2
/ch/07/eq/4 HShv 7k87 +2.00 2.0
/ch/07/gate OFF GATE -80.0 21.0 10 50.2  258 0
/ch/07/gate/filter OFF 3.0 1k44
/ch/07/dyn ON COMP PEAK LOG -20.5 3.0 3 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert ON POST FX5L
/ch/07/grp %00000010 %000010
/ch/07/mix/fader  -1.0
/ch/07/mix/pan +0
/ch/07/mix/on ON
/ch/07/mix/01 ON  -9.3 +0 EQ-> 0
/ch/07/mix/02 ON  +5.3
/ch/07/mix/03 ON   -oo +0 EQ-> 0
/ch/07/mix/04 ON  -7.5
/ch/07/mix/05 ON  -7.0 +0 EQ-> 0
/ch/07/mix/06 ON  -5.8
/ch/07/mix/07 ON  -6.0 +0 POST 0
/ch/07/mix/08 ON  -6.0
/ch/07/mix/09 ON -11.0 -52 EQ-> 0
/ch/07/mix/10 ON -11.0
/ch/07/mix/11 ON   0.0 +0 POST 0
/ch/07/mix/12 ON   0.0
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON  -1.0
/ch/07/mix/15 ON -12.0 +0 POST 0
/ch/07/mix/16 ON -12.0
/ch/07/mix/st OFF
/ch/07/mix/mono OFF
/ch/07/mix/mlevel   -oo
/headamp/043 +34.0 ON
/ch/08/preamp +0.0 OFF ON 24 220
/ch/08/delay OFF   0.3
/ch/08/config "Choir" 43 WH 12
/ch/08/eq ON
/ch/08/eq/1 PEQ 112.5 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 -2.00 2.0
/ch/08/eq/3 PEQ 1k26 -10.5 1.0
/ch/08/eq/4 HShv 4k68 -3.50 2.0
/ch/08/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/grp %00000010 %000010
/ch/08/mix/fader  -4.5
/ch/08/mix/pan +0
/ch/08/mix/on OFF
/ch/08/mix/01 ON  -8.5 +0 EQ-> 0
/ch/08/mix/02 ON -21.0
/ch/08/mix/03 ON   -oo +0 EQ-> 0
/ch/08/mix/04 ON  +1.3
/ch/08/mix/05 ON -78.0 +0 EQ-> 0
/ch/08/mix/06 ON -18.5
/ch/08/mix/07 ON  -2.5 +0 POST 0
/ch/08/mix/08 ON  -2.5
/ch/08/mix/09 ON -11.5 +0 EQ-> 0
/ch/08/mix/10 ON -11.5
/ch/08/mix/11 ON   0.0 +0 POST 0
/ch/08/mix/12 ON   0.0
/ch/08/mix/13 ON   -oo +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/mix/st OFF
/ch/08/mix/mono OFF
/ch/08/mix/mlevel   -oo
