#4.0# 1 "Lisa piano" 0 %0011111100110100 1                                                                                     
/config "Vox Piano" 50 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24 107
/gate OFF EXP4 -59.0 11.0 10 50.2  258 0
/gate/filter ON 3.0 990.9
/dyn ON COMP PEAK LOG -20.5 3.0 3 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 143.2 -4.25 2.0
/eq/2 PEQ 570.2 -6.50 4.1
/eq/3 PEQ 3k09 -4.25 3.4
/eq/4 HShv 10k02 -2.25 2.0
/mix ON  -0.9 OFF +0 OFF   -oo
/mix/01 ON  -7.5 +0 EQ-> 0
/mix/02 ON -13.0
/mix/03 ON  -4.8 +0 EQ-> 0
/mix/04 ON  -9.8
/mix/05 ON  -8.3 +0 EQ-> 0
/mix/06 ON   -oo
/mix/07 ON -14.5 +0 POST 0
/mix/08 ON -14.5
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   0.0 +0 POST 0
/mix/12 ON   0.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON  +0.3
/mix/15 ON  -8.0 +0 POST 0
/mix/16 ON   -oo
/headamp/038 +42.5 OFF
