#4.0# 2 "Vox 1" 0 %0011111100110100 1                                                                                          
/config "Vox Left" 50 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24 184
/gate OFF GATE -80.0 60.0 10 50.2  258 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -20.0 3.0 2 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 240.5 -4.25 2.0
/eq/2 PEQ 1k02 -4.50 2.3
/eq/3 PEQ 3k09 -7.00 2.0
/eq/4 HShv 7k87 +0.00 2.0
/mix ON  -1.0 OFF +0 OFF   -oo
/mix/01 ON -11.0 +0 EQ-> 0
/mix/02 ON  -4.5
/mix/03 ON  +5.0 +0 EQ-> 0
/mix/04 ON  -3.8
/mix/05 ON -48.0 +0 EQ-> 0
/mix/06 ON  -7.0
/mix/07 ON  -4.8 +0 POST 0
/mix/08 ON  -4.8
/mix/09 ON -10.5 -100 EQ-> 0
/mix/10 ON -10.5
/mix/11 ON   0.0 +0 POST 0
/mix/12 ON   0.0
/mix/13 ON -84.0 +0 POST 0
/mix/14 ON  +0.3
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/039 +43.0 OFF
