#4.0# 3 "Colin vox" 0 %0011111100110100 1                                                                                      
/config "Colin" 50 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24 136
/gate OFF GATE -80.0 21.0 10 50.2  258 0
/gate/filter OFF 3.0 1k44
/dyn ON COMP PEAK LOG -20.5 3.0 3 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 306.2 -4.00 2.2
/eq/2 PEQ 833.7 -0.50 2.8
/eq/3 PEQ 2k11 -6.00 2.2
/eq/4 HShv 7k87 +2.00 2.0
/mix ON  -1.0 OFF +0 OFF   -oo
/mix/01 ON  -9.3 +0 EQ-> 0
/mix/02 ON  +5.3
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON  -7.5
/mix/05 ON  -7.0 +0 EQ-> 0
/mix/06 ON  -5.8
/mix/07 ON  -6.0 +0 POST 0
/mix/08 ON  -6.0
/mix/09 ON -11.0 -52 EQ-> 0
/mix/10 ON -11.0
/mix/11 ON   0.0 +0 POST 0
/mix/12 ON   0.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON  -1.0
/mix/15 ON -12.0 +0 POST 0
/mix/16 ON -12.0
/headamp/042 +40.0 OFF
