#4.0# 5 "Kelli" 0 %0011111100111100 1                                                                                          
/config "Vox Leader" 1 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24 195
/gate ON EXP4 -45.0 15.0 3 50.2  162 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -14.5 4.0 3 7.50 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 990.9 -5.00 2.0
/eq/2 PEQ 363.9 +0.25  10
/eq/3 PEQ 2k04 -6.25 2.0
/eq/4 HShv 13k67 -5.50 2.0
/mix OFF  -2.3 OFF +0 OFF   -oo
/mix/01 ON -13.0 +0 EQ-> 0
/mix/02 ON  +1.0
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON  -6.0
/mix/05 ON -23.0 +0 EQ-> 0
/mix/06 ON  +3.5
/mix/07 ON  -6.0 +0 POST 0
/mix/08 ON  -6.0
/mix/09 ON -12.5 -52 EQ-> 0
/mix/10 ON -12.5
/mix/11 ON   0.0 +0 POST 0
/mix/12 ON   0.0
/mix/13 ON -22.0 +0 POST 0
/mix/14 ON  -1.0
/mix/15 ON -13.5 +0 POST 0
/mix/16 ON -13.5
/headamp/042 +37.5 OFF
