#4.0# 6 "Choir L" 0 %0011111100110100 1                                                                                        
/config "Vox Left" 50 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24 184
/gate OFF GATE -80.0 60.0 10 50.2  258 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -9.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 285.8 -5.75 2.2
/eq/2 PEQ 1k26 -8.25 2.8
/eq/3 PEQ 2k51 -6.25 4.1
/eq/4 HShv 10k37 +2.75 2.0
/mix ON  +1.7 OFF -50 OFF   -oo
/mix/01 ON -13.0 +0 EQ-> 0
/mix/02 ON -10.0
/mix/03 ON -28.0 +0 EQ-> 0
/mix/04 ON  -4.3
/mix/05 ON  -3.8 +0 EQ-> 0
/mix/06 ON -32.0
/mix/07 ON  -2.3 +0 POST 0
/mix/08 ON  -2.3
/mix/09 ON   -oo +0 POST 0
/mix/10 ON   -oo
/mix/11 ON   0.0 +0 POST 0
/mix/12 ON   0.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON  -0.3
/mix/15 ON -15.5 -100 POST 0
/mix/16 ON -15.5
/headamp/039 +48.5 OFF
